<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilo.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Dogãocão</title>
  </head>
  <body>
    <div class="container">
      <div class="cover">
          <img src="dogaocao.png" alt="">
      </div>
      <div class="menu-container">
        <ul class="menu">
          <li><a href="index.html">INICIO</a></li>
          <li>|</li>
          <li><a href="dogs.html">DOGS</a></li>
          <li>|</li>
          <li><a href="contato.html">CONTATO</a></li>
        </ul>
      </div>
      <div class="conteudo">
          <h1>Seu maior companheiro está aqui</h1>

          <a href="dogs.html"><img src="https://image.freepik.com/fotos-gratis/homem-abracando-seu-pitbull-amigavel_23-2149131446.jpg" alt=""></a>

          <p>Clique na imagem para conhecê-lo</p>
      </div>
      <footer>
        <div class="rodape">
            DOGAOCAO INTERNATIONAL 2021 TODOS OS DIREITOS RESERVADOS
        </div>
      </footer>
     
    </div>
  </body>
</html>
